<mxfile host="65bd71144e">
    <diagram id="cxOcJrPHWYacObcxLHcX" name="ページ1">
        <mxGraphModel dx="2123" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="404.5" y="-10" as="targetPoint"/>
                        <mxPoint x="405" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0.307;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="92" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="170" as="targetPoint"/>
                        <mxPoint x="350" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="html=1;exitX=0.629;exitY=1.007;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitPerimeter=0;" parent="1" source="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="70" as="targetPoint"/>
                        <mxPoint x="494" y="131" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="228.5" y="299" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178.5" y="170"/>
                            <mxPoint x="178.5" y="299"/>
                        </Array>
                        <mxPoint x="118.5" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="704.5" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="654.5" y="301"/>
                            <mxPoint x="654.5" y="160"/>
                        </Array>
                        <mxPoint x="598.5" y="301" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=-0.014;entryY=0.458;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="251" as="targetPoint"/>
                        <mxPoint x="132" y="124" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=33;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="229" y="230" width="370" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative ; color: rgb(212 , 212 , 212) ; font-family: , , &amp;#34;segoe wpc&amp;#34; , &amp;#34;segoe ui&amp;#34; , , &amp;#34;ubuntu&amp;#34; , &amp;#34;droid sans&amp;#34; , sans-serif ; font-size: 14px&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;user&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;references型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL, 外部キー&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;item&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;references型&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL, 外部キー&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="84" vertex="1">
                    <mxGeometry y="33" width="370" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="200" y="-310" width="410" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;" parent="93" source="92" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative ; color: rgb(212 , 212 , 212) ; font-size: 14px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-transform: none ; word-spacing: 0px&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;nickname&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;email&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL, ユニーク制約&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;encrypted_password&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;first_name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;last_name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;first_name_kana&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;last_name_kana&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;first_name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;last_name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;birth_day&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;date型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" parent="93" vertex="1">
                    <mxGeometry y="26" width="410" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-260" y="40" width="380" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative ; color: rgb(212 , 212 , 212) ; font-family: , , &amp;#34;segoe wpc&amp;#34; , &amp;#34;segoe ui&amp;#34; , , &amp;#34;ubuntu&amp;#34; , &amp;#34;droid sans&amp;#34; , sans-serif ; font-size: 14px&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;category_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;price&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;condition_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;text&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;text&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;user&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;references&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL,外部キー&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;delivery_fee_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;prefecture_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;shipment_days_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="98" vertex="1">
                    <mxGeometry y="26" width="380" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="700" y="-100" width="340" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative ; color: rgb(212 , 212 , 212) ; font-family: , , &amp;#34;segoe wpc&amp;#34; , &amp;#34;segoe ui&amp;#34; , , &amp;#34;ubuntu&amp;#34; , &amp;#34;droid sans&amp;#34; , sans-serif ; font-size: 14px&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;postal_code&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;string型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;br&gt;prefecture_id&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;integer型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;city&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;house_number&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;building_name&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;phone_number&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;table class=&quot;code-line&quot; style=&quot;border-collapse: collapse ; margin-bottom: 0.7em ; position: relative&quot;&gt;&lt;tbody class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;string型&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;&lt;br&gt;NOT NULL&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr class=&quot;code-line&quot; style=&quot;position: relative&quot;&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;purchase&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;references型&lt;/td&gt;&lt;td style=&quot;padding: 5px 10px ; border-top: 1px solid rgba(255 , 255 , 255 , 0.18) ; border-right-color: rgba(255 , 255 , 255 , 0.18) ; border-bottom-color: rgba(255 , 255 , 255 , 0.18) ; border-left-color: rgba(255 , 255 , 255 , 0.18)&quot;&gt;NOT NULL, 外部キー&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="104" vertex="1">
                    <mxGeometry y="50" width="340" height="380" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>